PORT=5000
MONGO_URI=mongodb+srv://odaraapp:odara25@odaradb.akgqc.mongodb.net/odara?retryWrites=true&w=majority&appName=Odaradb
JWT_SECRET=kf83j!K@lZz*29xuYv0aWsd9HdlvZ@kqv
EMAIL_USER=lolumide55@gmail.com
EMAIL_PASS=uxpd yyfs pbex wcmq
